{
  "name": "arjan-cli",
  "description": "Mutli CLI for arjan tools",
  "version": "0.3.4",
  "author": "Gabriel Kardonski @gkpty",
  "bin": {
    "arjan": "./bin/run"
  },
  "bugs": "https://github.com/arjan-tools/cli/issues",
  "dependencies": {
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/plugin-help": "^3.0.0",
    "cli-ux": "^5.4.6",
    "dotenv": "^8.2.0",
    "open": "^7.0.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "arjan-build": "^0.1.0",
    "arjan-deploy": "^0.8.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/arjan-tools/cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "arjan",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "arjan-tools/cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
