{
  "name": "arjan-cli",
  "description": "Mutli CLI for arjan tools",
  "version": "0.3.4",
  "author": "Gabriel Kardonski @gkpty",
  "bin": {
    "arjan": "./bin/run"
  },
  "bugs": "https://github.com/arjan-tools/cli/issues",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/plugin-help": "^3.0.0",
    "arjan-audit": "^0.5.2",
    "arjan-build": "^0.1.0",
    "arjan-deploy": "^0.8.0",
    "arjan-localize": "^1.1.8",
    "arjan-optimize": "^0.6.6",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "cli-ux": "^5.4.6",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "dotenv": "^8.2.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "http-server": "^0.12.3",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "imagemin-svgo": "^8.0.0",
    "imagemin-webp-webpack-plugin": "^3.3.2",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-notifier": "^8.0.0",
    "open": "^7.0.4",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "style-loader": "^1.2.1",
    "terser": "^4.7.0",
    "terser-webpack-plugin": "^3.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "mocha": "^8.1.1",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/arjan-tools/cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "arjan",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "arjan-tools/cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md",
    "start:dev": "webpack-dev-server --config webpack.dev.js --mode development --open",
    "build": "webpack --config webpack.prod.js --mode production"
  }
}
